{:deps {io.github.grmble/kee-frame              {:git/sha "01fbe45d2ca96c0b702710b5baaeea52ec6ae68d"}
        reagent/reagent                         {:mvn/version "1.1.1"}
        instaparse/instaparse                   {:mvn/version "1.4.12"}
        medley/medley                           {:mvn/version "1.4.0"}
        com.nedap.staffing-solutions/speced.def {:mvn/version "2.1.1"}
        funcool/cuerdas                         {:mvn/version "2022.03.27-397"}
        ;; these are all kee-frame deps - then ran neil upgrade
        re-frame/re-frame                       {:mvn/version "1.3.0"}
        re-chain/re-chain                       {:mvn/version "1.3"}
        metosin/reitit-core                     {:mvn/version "0.5.18"}
        glimt/glimt                             {:mvn/version "0.2.2"}
        day8.re-frame/http-fx                   {:mvn/version "0.2.4"}
        cljs-ajax/cljs-ajax                     {:mvn/version "0.8.4"}
        com.taoensso/timbre                     {:mvn/version "5.2.1"}
        venantius/accountant                    {:mvn/version "0.2.5"}
        org.clojure/core.match                  {:mvn/version "1.0.0"}
        expound/expound                         {:mvn/version "0.9.0"}
        breaking-point/breaking-point           {:mvn/version "0.1.2"}
        pez/clerk                               {:mvn/version "1.0.0"}}

 :paths ["src" "test"]

 :aliases
 {:shadow
  {:extra-deps {thheller/shadow-cljs            {:mvn/version "2.20.5"}
                re-frisk/re-frisk               {:mvn/version "1.6.0"}
                binaryage/devtools              {:mvn/version "1.0.6"}}}
  :kibit
  {:extra-deps {tvaughan/kibit-runner           {:mvn/version "1.0.1"}}
   :main-opts ["-m" "kibit-runner.cmdline"]}

  ;; bb code in a clojure repl is nicer for development
  :babashka
  {:extra-paths ["scripts"]
   :extra-deps {babashka/fs                     {:mvn/version "0.1.11"}
                selmer/selmer                   {:mvn/version "1.12.55"}}}}}
