{
    "name": "Learn You A Kee-Frame",
    "short_name": "lyakf",
    "description": "Example PWA using re-frame/kee-frame",
    "start_url": "{{ base-path }}/index.html",
    "id": "{{ base-path }}/index.html",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
